# constancy_challenge

./: BrickAbode.postman_collection.json  Dockerfile  README.md  build.fsx  docker-compose.yml  paket.dependencies  palladris_challenge.sln  run.sh  seeds.sh
.docker/: entrypoint.sh
src/Client/: index.html
src/Core/: Core.fsproj  Database.fs
src/Core/Models/: BookOrdersModel.fs  HistoryOrdersModel.fs  PairsModel.fs  ProvidersModel.fs  UserWalletsModel.fs  UsersModel.fs
src/Core/Repositories/: BookOrdersRepository.fs  HistoryOrdersRepository.fs  PairsRepository.fs  ProvidersRepository.fs  UserWalletsRepository.fs  UsersRepository.fs
src/Core/Validation/: Validate.fs
src/Migrations/: 202109150333.User.fs  202109150504.Provider.fs  202109150506.Pair.fs  202109161036.BookOrder.fs  202109161037.HistoryOrder.fs  202109161051.UserWallet.fs  Migrations.fsproj  Program.fs  paket.references
src/Shared/: Database.fs  Shared.fsproj
src/Shared/Entities/: Order.fs  Provider.fs  User.fs
src/Shared/Models/: BookOrdersModel.fs  HistoryOrdersModel.fs  PairsModel.fs  ProvidersModel.fs  UserWalletsModel.fs  UsersModel.fs
src/Shared/Repositories/: BookOrdersRepository.fs  HistoryOrdersRepository.fs  PairsRepository.fs  ProvidersRepository.fs  UserWalletsRepository.fs  UsersRepository.fs
src/Shared/Validation/: Validate.fs
src/WebApp/: Program.fs  Router.fs  WebApp.fsproj
src/WebApp/Controllers/: BookOrdersController.fs  HistoryOrdersController.fs  PairsController.fs  ProvidersController.fs  UserWalletsController.fs  UsersController.fs
src/constancy_challenge/: Database.fs  Router.fs  constancy_challenge.fsproj
src/constancy_challenge/BookOrders/: BookOrdersController.fs  BookOrdersRepository.fs
src/constancy_challenge/Controllers/: BookOrdersController.fs  HistoryOrdersController.fs  PairsController.fs  ProvidersController.fs  UserWalletsController.fs  UsersController.fs
src/constancy_challenge/HistoryOrders/: HistoryOrdersController.fs  HistoryOrdersModel.fs  HistoryOrdersRepository.fs
src/constancy_challenge/Pairs/: PairsController.fs  PairsRepository.fs
src/constancy_challenge/Providers/: ProvidersController.fs  ProvidersModel.fs  ProvidersRepository.fs
src/constancy_challenge/UserWallets/: UserWalletsController.fs  UserWalletsModel.fs  UserWalletsRepository.fs
src/constancy_challenge/Users/: UsersController.fs  UsersRepository.fs
src/palladris_challenge/: Program.fs  Router.fs  paket.references  palladris_challenge.fsproj
src/palladris_challenge/BookOrders/: BookOrdersModel.fs  BookOrdersRepository.fs
src/palladris_challenge/HistoryOrders/: HistoryOrdersController.fs  HistoryOrdersModel.fs  HistoryOrdersRepository.fs
src/palladris_challenge/Pairs/: PairsController.fs  PairsModel.fs  PairsRepository.fs
src/palladris_challenge/Providers/: ProvidersController.fs  ProvidersModel.fs  ProvidersRepository.fs
src/palladris_challenge/Templates/: App.fs  InternalError.fs  NotFound.fs
src/palladris_challenge/UserWallets/: UserWalletsController.fs
src/palladris_challenge/Users/: UsersController.fs  UsersModel.fs  UsersRepository.fs  UsersViews.fs
