<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Database.fs" />
    <Compile Include="Config.fs" />

    <Compile Include="Users\UsersModel.fs" />
    <Compile Include="Users\UsersRepository.fs" />
    <Compile Include="Users\UsersController.fs" />
    <Compile Include="Providers\ProvidersModel.fs" />
    <Compile Include="Providers\ProvidersRepository.fs" />
    <Compile Include="Providers\ProvidersController.fs" />
    <Compile Include="Pairs\PairsModel.fs" />
    <Compile Include="Pairs\PairsRepository.fs" />
    <Compile Include="Pairs\PairsController.fs" />
    <Compile Include="BookOrders\BookOrdersModel.fs" />
    <Compile Include="BookOrders\BookOrdersRepository.fs" />
    <Compile Include="BookOrders\BookOrdersController.fs" />
    <Compile Include="HistoryOrders\HistoryOrdersModel.fs" />
    <Compile Include="HistoryOrders\HistoryOrdersRepository.fs" />
    <Compile Include="HistoryOrders\HistoryOrdersController.fs" />
    <Compile Include="UserWallets\UserWalletsModel.fs" />
    <Compile Include="UserWallets\UserWalletsRepository.fs" />
    <Compile Include="UserWallets\UserWalletsController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />

    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="Providers\Pairs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Providers\Pairs\**" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>