<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared.fs" />
    <Compile Include="Entities\User.fs" />
    <Compile Include="Entities\Order.fs" />
    <Compile Include="Entities\Provider.fs" />
  </ItemGroup>
</Project>