<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="202109150333.User.fs" />
    <Compile Include="202109150504.Provider.fs" />
    <Compile Include="202109150506.Pair.fs" />
    <Compile Include="202109161036.BookOrder.fs" />
    <Compile Include="202109161037.HistoryOrder.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>