<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>palladris_challenge</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Users\UsersController.fs" />
    <Compile Include="Providers\ProvidersController.fs" />
    <Compile Include="Pairs\PairsController.fs" />
    <Compile Include="BookOrders\BookOrdersController.fs" />
    <Compile Include="HistoryOrders\HistoryOrdersController.fs" />
    <Compile Include="UserWallets\UserWalletsController.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />

    <Content Include="static\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="*.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Remove="Providers\Pairs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Providers\Pairs\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>